<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    tools:context=".ui.phinma_education.PhinmaEducationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/phinma_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_200"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/phinma_logo_vertical_spacing"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/phinma_logo_vertical_spacing"
                app:layout_constraintBottom_toTopOf="@+id/about_phinma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/phinma_logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_phinma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/phinma_logo_vertical_spacing"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_spacing"
                app:layout_constraintBottom_toTopOf="@+id/mission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phinma_logo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="For more than a decade, PHINMA built its reputation on transforming existing educational institutions to better serve Filipino students. PHINMA Education begins this process by strategically selecting a school from a key growth area and thoroughly transforming its academics, operations, and student community in order to ensure success for Filipino youth coming from low-income families."
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_700_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_spacing"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_spacing"
                app:layout_constraintBottom_toTopOf="@id/fullfilling_our_mission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_phinma">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Our Mission"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_spacing"
                    android:fontFamily="@font/roboto_bold_italic"
                    android:text="&quot;To make lives better through education&quot;"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_medium"
                    app:lineHeight="@dimen/body_lineHeight_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fullfilling_our_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_spacing"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_spacing"
                app:layout_constraintBottom_toTopOf="@+id/our_values"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mission">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="Fulfilling our mission through education "
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/heading_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:fontFamily="@font/roboto"
                    android:text="Overall enrollment figures in the country have always been high. Despite this, attrition rates remained high and consistent. Out of four students who enter first grade, only one will go on to finish a tertiary degree. Learning about these statistics led PHINMA’s leaders to realize that they could fulfill their mission by helping improve the country’s state of education.r a passbook issued by the bank."
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:fontFamily="@font/roboto"
                    android:text="An innovative Philippine business institution, PHINMA always looks for ways to help Filipinos attain better lives. In 2004, they realized that investing in education was key to fully accomplishing their mission. With this in mind, they entered the education field to introduce reforms and innovations. Hence, PHINMA Education was born.  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <Button
                    android:id="@+id/knowMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingLeft="40dp"
                    android:paddingTop="15dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="15dp"
                    android:text="Know more &gt;"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal"
                    app:backgroundTint="@color/yellow_700"
                    app:cornerRadius="50dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/our_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_700_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_spacing"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_spacing"
                app:layout_constraintBottom_toTopOf="@+id/phinma_making_lives_better"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullfilling_our_mission">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_spacing"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Our Values"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_normal"
                    app:lineHeight="@dimen/body_lineHeight_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_spacing"
                    android:fontFamily="@font/roboto"
                    android:text="PHINMA Education seeks to provide quality tertiary education to underserved Filipino youth. Our various learning strategies and interventions equip our students with professional and core work skills to attain gainful employment, whether or not they graduate. By knowing who our students are and where they come from, we are able to tailor our programs to what they want to achieve. We are guided by the following core values: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/img_01_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Integrity"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body_text_normal"
                                app:lineHeight="@dimen/body_lineHeight_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/img_02_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Competence"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body_text_normal"
                                app:lineHeight="@dimen/body_lineHeight_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/img_03_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Commitment"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body_text_normal"
                                app:lineHeight="@dimen/body_lineHeight_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/img_04_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Professionalism"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body_text_normal"
                                app:lineHeight="@dimen/body_lineHeight_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/img_05_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Teamwork"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body_text_normal"
                                app:lineHeight="@dimen/body_lineHeight_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/img_06_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Openness"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body_text_normal"
                                app:lineHeight="@dimen/body_lineHeight_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/img_07_1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Love of Country"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/body_text_normal"
                                app:lineHeight="@dimen/body_lineHeight_normal" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phinma_making_lives_better"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#F7F7F7"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/our_values">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_spacing"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_spacing"
                    android:background="@drawable/bg_white_rounded"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_spacing">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/phinma_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/body_vertical_spacing"
                        android:fontFamily="@font/roboto"
                        android:text="PHINMA Education is under the PHINMA Group of Companies, the first Filipino-managed investment firm. Philippine Investment Management (PHINMA) began as an investment firm in 1956, and now has grown to become one of the most prestigious and reputable conglomerates in the country: the PHINMA Group of Companies.​  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_text_normal"
                        app:lineHeight="@dimen/body_lineHeight_normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/body_vertical_spacing"
                        android:fontFamily="@font/roboto"
                        android:text="The PHINMA Group seeks to make life better for each Filipino through our tradition of professional and effective management in various industries. Our current roster includes companies in the education, energy, financial services, hospitality, real estate, steel and strategic consultancy sectors.1 PHINMA’s competitiveness &amp; professionalism help give communities, both in and out of the Philippines, improved access to the essentials of a dignified life."
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_text_normal"
                        app:lineHeight="@dimen/body_lineHeight_normal" />

                    <Button
                        android:id="@+id/findOutMoreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="40dp"
                        android:paddingTop="15dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="15dp"
                        android:text="Find out more &gt;"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body_text_normal"
                        app:backgroundTint="@color/yellow_700"
                        app:cornerRadius="50dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>