<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    tools:context=".ui.developers.DevelopersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/brienzell_calpito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_spacing"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_spacing"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/edward_gulmayo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/img_developers_brienzell_calpito" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:text="Brienzell Kate Calpito"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_medium"
                app:lineHeight="@dimen/body_lineHeight_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="She is mainly responsible on the ideation and documentation and is also a programmer."
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edward_gulmayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_700_10"
            android:orientation="vertical"
            android:paddingTop="0dp"
            app:layout_constraintBottom_toTopOf="@id/ralph_gonzales"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brienzell_calpito">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_spacing"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/ralph_gonzales"
                app:layout_constraintTop_toBottomOf="@+id/brienzell_calpito">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/img_developers_edward_gulmayo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:text="Edward Gulmayo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_medium"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="He is the team leader of the Group. He sees the overall design and systemof the app. and leads the programming."
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ralph_gonzales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_spacing"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_spacing"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/daniel_dupra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edward_gulmayo">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/img_developers_ralph_gonzales" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_horizontal"
                android:text="Ralph Lawrence Gonzales"
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_medium"
                app:lineHeight="@dimen/body_lineHeight_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:text="He contributes in programming, ideation and content creation."
                android:textColor="@color/black"
                android:textSize="@dimen/body_text_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/daniel_dupra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_700_10"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ralph_gonzales">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_spacing"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_spacing"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/img_developers_daniel_dupra" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:text="Daniel Dupra"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_medium"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="He also contributes in programming, user flow and content creation."
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>