<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayshade"
    tools:context=".ui.scholarship.ScholarshipFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <!-- Wrap the two LinearLayouts inside another ViewGroup -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phinma_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_200"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/phinma_logo_vertical_spacing"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/phinma_logo_vertical_spacing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/about_phinma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/phinma_logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_phinma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_100"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/phinma_logo_vertical_spacing"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_spacing"
                app:layout_constraintBottom_toTopOf="@+id/mission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phinma_logo">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="Scholarships"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/heading_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:fontFamily="@font/roboto"
                    android:text=" Our education remains budget-friendly, devoid of concealed or extraneous charges. We stand by students in need throughout their tertiary education, extending support through scholarship programs. Specifically, our 'Handog Kaibigan Scholarship Program' grants a 50% discount on tuition and miscellaneous fees, assisting students facing financial challenges."
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:fontFamily="@font/roboto"
                    android:text="Check our complete list of scholarships below:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="1. PHINMA National Scholarship"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="The scholarship aims to bring in the best and the brightest students from Nueva Ecija, Nueva Vizcaya and Aurora. Renewable every semester with maintaining grade (no grade lower than 2.00 and GPA not lower than 1.75)
                                    \nBenefits:
                                    \n- 100% Tuition and Fees, other fees, miscellaneous, and laboratory fees.
                                    \n- Php 4,000 monthly allowance"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />


                <!--===========================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="2. Academic Scholarship"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="Benefits:\n

- 100% Free Tuition Fee for valedictorians / 50% for salutatorians; renewable every semester with maintaining grade (no grade lower than 2.00 and GPA not lower than 1.75)"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <!--                =============================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="3. Dean Lister"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="Top 10 on Dean’s list will receive 100% tuition (PHINMA Scholars, Valedictorian, Salutatorian not included)
                                   \nNote: To be identified by the Registrar’s office
                                   \n
                                    \nTop 11-25 on Dean’s list will receive 50% tuition (PHINMA Scholars, Valedictorian, Salutatorian not included)
                                    \nNote: To be identified by the Registrar’s office"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <!--                =========================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="4. Handog Kaibigan Scholarship"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="Benefits:
                                    \n50% on Tuition and Miscellaneous fees. The scholarship is good for 4 years or 5 years for Engineering."
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />
                <!--                ================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="5. Educational Discount for Government Employees (EDGE)"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="The scholarship aims to bring in the best and the brightest students from Nueva Ecija, Nueva Vizcaya and Aurora. Renewable every semester with maintaining grade (no grade lower than 2.00 and GPA not lower than 1.75)
                                    \nBenefits:
                                    \n25% discount on Tuition Fee"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />
                <!--                ==================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="6. Solo Parent"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="The scholarship aims to help solo parents who are solely supporting their children in their educational needs.
                                    \nBenefits:
                                    \n25% discount on Tuition Fee"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />
                <!--                =============================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="7. Alumni Discount"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="The scholarship aims to help solo parents who are solely supporting their children in their educational needs.
                                  \nBenefits:
                                  \n10% discount on Tuition Fee"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />
                <!--                =====================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="8. Kapamilya Discount"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="The scholarship entitles students to avail of discounts depending on the number of siblings enrolled in the university at the same time.
                                  \nRequirements : Birth certificates of both students enrolled to be submitted to accounting
                                  \nBenefits:
                                  \n2nd child enrolled – 10% discount on Tuition Fee
                                  \n3rd child enrolled – 25% discount on Tuition Fee
                                  \n4th child enrolled – 50% discount on Tuition Fee"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />
                <!--                ========================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="9. Student Assistantship"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="This scholarship is given to students who are willing to study and “work” at the same time in the University. Requirements: Should pass the examination and interview
                                  \nBenefits:
                                  \n100% free on Tuition Fee (maximum of 24 units and for Active Learning Facilitators depending on the hours and subject that they will handle)"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />
                <!--                ========================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="10. Scholarship Benefit for Employee Dependents"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="The benefits are available to:
                                  \nRegular non-teaching employees
                                  \nTenured faculty member
                                  \nFull-time contractual/probationary faculty, who have served at least 2 semesters in the institution
                                  \nFor married/single employees:
                                  \nA spouse may avail of a 50% scholarship for the Graduate School Department.
                                  \nDependent children or siblings may avail of a scholarship subject to the guidelines below:
                                  \nLimitations:
                                  \nMaximum of four (4) children or siblings at any given point in time
                                  \nAged 21 years or younger at the time of registration
                                  \nCoverage:
                                  \n100% scholarship for Elementary, Secondary, or Tertiary Programs for the three (3) eldest children in the institution; or for one (1) sibling
                                  \n50% scholarship for Elementary, Secondary, or Tertiary Programs for the fourth
                                  \n50% scholarship for Elementary, Secondary, or Tertiary Programs for the rest of the siblings"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />
                <!--                ========================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="11. Performing Arts"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="Students who are members of the performing arts (Company of Araullian Dancers)
                                  \nBenefits:
                                  \nScholarship will depend on the skill performance and evaluation in the company (maximum of 21 units) with a year of residency."
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />
                <!--                ========================================================-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="12. AUSSG Financial Assistance"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/body_vertical_spacing"
                    android:background="@drawable/bg_blue_rounded"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="15dp"
                    android:text="Student applicant must pass the screening process of the student body.
                                 \nBenefits:
                                 \nFinancial assistance worth Php 3,500 (with limited slots only)"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/body_text_normal"
                    app:lineHeight="@dimen/body_lineHeight_normal" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
